<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>